digraph G {
"base_link" -> "front_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.199\nBuffer length: 5.021\nMost recent transform: 2402.668\nOldest transform: 2397.647\n"];
"odom" -> "base_link"[label=" Broadcaster: default_authority\nAverage rate: 50.2\nBuffer length: 5.0\nMost recent transform: 2402.66\nOldest transform: 2397.66\n"];
"base_link" -> "front_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.199\nBuffer length: 5.021\nMost recent transform: 2402.668\nOldest transform: 2397.647\n"];
"base_link" -> "rear_left_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.199\nBuffer length: 5.021\nMost recent transform: 2402.668\nOldest transform: 2397.647\n"];
"base_link" -> "rear_right_wheel"[label=" Broadcaster: default_authority\nAverage rate: 1000.199\nBuffer length: 5.021\nMost recent transform: 2402.668\nOldest transform: 2397.647\n"];
"base_link" -> "arm_base"[label=" Broadcaster: default_authority\nAverage rate: 10000.0\nBuffer length: 0.0\nMost recent transform: 0.0\nOldest transform: 0.0\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1780507825.4381516"[ shape=plaintext ] ;
}->"odom";
}